

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
        Swipper Tags
    -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!--
        fonts awesome
    -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--
        css
    -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="kTool/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="shortcut icon" href="img/cooking.png">  
    <!--
        custom js
    -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Poppins:wght@500&display=swap');

:root{
--green: #27ae60;
--black: #192a56;
--light-color: #666;
--box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
}
*{
font-family: 'Nunito', sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
outline: none;
border: none;
text-transform: capitalize;
transition: all .2s linear;

}

html{
font-size: 62.5%;
overflow-x: hidden;
scroll-padding-top: 5.5rem;
scroll-behavior: smooth;
}
header{
position: fixed;
top: 0;
left: 0;
right: 0;

background: #fff;
padding: 1rem 5%;
display: flex;
align-items: center;
justify-content: space-between;
z-index: 1000;
box-shadow: var(--box-shadow);
}


header .logo{
color: var(--black);
font-size: 2.5rem;
font-weight: bolder;
 margin-top: 0;
 margin-bottom: 0;
}

header .logo img{
height: 55px;
}

header .navbar a{
font-size: 1.7rem;
border-radius: .5rem;
padding: .5rem 1.5rem;
color: var(--light-color);
bottom: 0;
}

header .navbar a.active,
header .navbar a:hover{
color: #fff;
background: var(--green);
}

header .icons i,
header .icons a{
cursor: pointer;
margin-left: .5rem;
height: 4.5rem;
line-height: 4.5rem;
width: 4.5rem;
text-align: center;
font-size: 1.7rem;
color: var(--black);
border-radius: 50%;
background: #eee;
}

header .icons i:hover,
header .icons a:hover{
color: #fff;
background: var(--green);
transform: rotate(90deg);
}

header .icons #menu-bars{
display: none;
}

#search-form{
position: fixed;
top: -110%; left: 0;
height: 100%; width: 100%;
z-index: 1004;
background: rgba(0, 0, 0, .8);
display: flex;
align-items: center;
justify-content: center;
padding: 0 1rem;

}
#search-form.active{
top: 0;
}

#search-form #search-box{
width: 50rem;
border-bottom: .1rem solid #fff;
padding: 1rem 0;
color: #fff;
font-size: 3rem;
text-transform: none;
background: none;

}

#search-form #search-box::placeholder{
color: #eee;
}

#search-form #search-box::-webkit-search-cancel-button{
-webkit-appearance: none;
}

#search-form label{
color: #fff;
cursor: pointer;
font-size: 3rem;
}

#search-form label:hover{
color: var(--green);
}

#search-form #close{
position: absolute;
color: #fff;
cursor: pointer;
top: 2rem; right: 3rem;
font-size: 5rem;
}



/* form style */
body{
    text-transform: none !important;
}
h3{
    text-transform: lowercase !important;
    margin-top: -20px;
    color: #27ae60;
}
p{
font-size:x-large;
font-weight: 600;
font-family: Arial, Helvetica, sans-serif;
color:rgb(6, 108, 99);
margin-bottom: 1em;
}
main{

height: 100vh;
width: 100vw;
background-color: white;
display: flex;
flex-direction: column;
align-items: center;
}
.container{
margin-top: 12em;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
box-shadow: 2px 2px 3px white;
height: 70vh;
width: 70em !important;
background-color:rgb(147, 241, 194);
border: none;
border-radius: 20px;
box-shadow: 5px 5px rgb(117, 176, 145);

} 
.btn{
display: flex;
}

button .container{
margin: 50px 10px;
width: auto;
padding: 15px 20px;
border-radius: 5px;
border: none;
cursor: pointer;
box-shadow: 1px 1px rgb(236, 155, 155);
font-weight: bold;
}


input .container{
padding: 20px 20px;
border-radius: 5px;
margin: 5px auto;
background-color: whitesmoke;
width: 25em !important;
}





@media (max-width:991px){
html{
    font-size: 55%;
}

header{
    padding: 1rem 2rem;
}
}

@media (max-width:768px){

header .icons #menu-bars{
    display: inline-block;
}

header .navbar{
    position: absolute;
    top: 100%; left: 0; right: 0;
    background: #fff;
    border-top: .1rem solid rgba(0, 0, 0, .2);
    padding: 1rem;
    clip-path: polygon(0 0,100% 0, 100% 0, 0 0);
}

header .navbar.active{
    clip-path: polygon(0 0,100% 0,100% 100%, 0% 100%);
}

header .navbar a{
    display: block;
    padding: 1.5rem;
    margin: 1rem;
    font-size: 2rem;
    background: #eee;
}

#search-form #search-box{
    width: 90%;
    margin: 0 1rem;
}
p{
font-size: large;
font-weight: 600;
font-family: Arial, Helvetica, sans-serif;
color:rgb(6, 108, 99);
margin-bottom: 1em;
}

.container{
margin-top: 14em;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
box-shadow: 2px 2px 3px white;
height: 70vh;
width: 65em !important;
background-color:rgb(147, 241, 194);
border: none;
border-radius: 20px;
box-shadow: 5px 5px rgb(117, 176, 145);

} 
.btn{
display: flex;
}
button .container{
margin: 45px 6px;
width: auto;
padding: 12px 18px;
border-radius: 5px;
border: none;
cursor: pointer;
box-shadow: 1px 1px rgb(236, 155, 155);
font-weight: bold;
}
input .container{
padding: 18px 18px;
border-radius: 5px;
margin: 5px auto;
background-color: whitesmoke;
width: 25em !important;
}


}
@media (max-width:550px){
.container{
margin-top: 14em;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
box-shadow: 2px 2px 3px white;
height: 55vh;
width: 50em !important;
background-color:rgb(147, 241, 194);
border: none;
border-radius: 15px;
box-shadow: 5px 5px rgb(117, 176, 145);

} 
.btn{
display: flex;
}
button .container{
margin: 35px 4px;
width: auto;
padding: 8px 16px;
border-radius: 5px;
border: none;
cursor: pointer;
box-shadow: 1px 1px rgb(236, 155, 155);
font-weight: bold;
}
input .container{
padding: 12px 12px;
border-radius: 5px;
margin: 5px auto;
background-color: whitesmoke;
width: 25em !important;
}


}
@media (max-width:420px){
    .container{
margin-top: 14em;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
box-shadow: 2px 2px 3px white;
height: 50vh;
width: 40em !important;
background-color:rgb(147, 241, 194);
border: none;
border-radius: 15px;
box-shadow: 5px 5px rgb(117, 176, 145);

} 
.btn{
display: flex;
}
button .container{
margin: 40px 2px;
width: auto;
padding: 4px 8px;
border-radius: 5px;
border: none;
cursor: pointer;
box-shadow: 1px 1px rgb(236, 155, 155);
font-weight: bold;
}
input .container{
padding: 8px 8px;
border-radius: 5px;
margin: 5px auto;
background-color: whitesmoke;
width: 20em !important;
}



}


@media (max-width:991px){
html{
    font-size: 50%;
}

 
}


.nletterform .subsNow:hover{
    padding: 8px;
    background-color: #38bd6f !important;
    outline: none;
    border: 2px solid #ccc;
    color: #fff;
    cursor: pointer;
     
    font-weight: 700;
     
}
    </style>


    <title>Kitchen tools Conversion</title>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>

<body>
    <!--     Header   -->

    <header>
     <a href="index.html" class="logo"><img src="img/logo6.png"    alt="logo"></i> </a>
   
     <nav class="navbar">
        <a href="index.html" >Home</a>
        <a href="searchRecipe.html">Recipes</a>
        <a href="fav.html">Favorites</a>
        <a href="suggestion.html">Meal Suggestion</a>
        <a href="ktool.html" class="active">Kitchen Tool</a>


    </nav>
   <div class="icons">
    <i class="fa fa-bars" id="menu-bars"></i>
    <a href="searchRecipe.html" class="fa fa-search" id="search-icon"> </a>
    
   </div>
   
    </header>
    
<!-- search form -->

<form action="" id="search-form">
    <input type="search" name="" placeholder="Look for recipe..." id="search-box">
    <label for="search-box" class="fa fa-search"></label>
    <i class="fa fa-times" id="close" ></i>
</form>



    <!-- forms function-->

    <main>
       
        <div class="container">
            <p>
                Kitchen Tool Conversion
            </p>
            <h3>
                (convert to millimeter(ml))
            </h3>
            <input type="number" placeholder="input quantity" id="quantity">
        
        <div class="btn">
            <button id="teaspoon">teaspoon</button>
            <button id="tablespoon">tablespoon</button>
            <button id="cup">cup</button>
            <button id="gallon">gallon</button>
        </div>
        <input type="text" id="result" placeholder="result" disabled>
    </br></br>
        <h2 id="alert"></h2>  
        </div>
    </main>


    <div style="margin-top: 120px ;
    margin-bottom: 80px;">
  
    </div>
    <br>
    <div class="footer" style="position: relative;
    padding: 10px 10px 0px 10px;
    bottom: 0;
    width: 100%;
    /* Height of the footer*/
    height: 280px;">
  
  <div class="nletterform" style="  margin-top: 0;
  margin-left: 2%;
  width: auto;
  padding: 0 15px;
  text-align: center;
  margin-bottom: 2%;">
    <!-- <h2>  Our Newsletter </h2>   <br> <h3 style="font-weight: 400; text-transform: none; margin-top: 0px;">Subscribe to our page.</h3> -->
       <!-- <input type="text" placeholder=" Enter your name.." class="nameFoot"> -->
       <input type="text" placeholder=" Enter Your Email.." class="emailFoot" id="emailfooter" style="padding: 7px;
       outline: none;
       border: 2px solid #ccc;
       background-color: #11522c;
       color: #ccc;
       margin-top: 10px;
       opacity: .5;
       margin-left: 2px;
       width: 20%;
       text-transform: none;
       border-radius: 0;">
       <button onclick="sendMail1()" class="subsNow" style="padding: 7px;
       background-color: #1f7041;
       outline: none;
       border: 2px solid #ccc;
       color: #ccc;
       cursor: pointer;
       margin-left:0;
       border-radius: 0;
        opacity: .5;"><i class="fa fa-paper-plane"></i></button>
  
   </div>
   
  
  
      <div class="social" style="margin-top: 0px;"> 
        <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
      </div>
  
  
      <ul class="list">
  <li>
      <a href="about.html">About</a>
  </li>
  
  <li>
      <a href="contact.html">Contact</a> 
  </li>
  

  
  
  <p class="copyright" style="font-size: 12px;">
      MP2 Team 3 @2023
  </p>
  
      </ul>
  
    </div>


    <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
   </script>








<script>
let teaspoonBtn = document.getElementById("teaspoon");
let tablespoonBtn = document.getElementById("tablespoon");
let cupBtn = document.getElementById("cup");
let gallonBtn = document.getElementById("gallon");
let qtinput = document.getElementById("quantity");
let result = document.getElementById("result");


teaspoonBtn.addEventListener( 'click' , function() {

if(qtinput.value == ""){
    swal("Sorry!", "Please enter a number!", "error");
    // document.getElementById('alert').innerText = `Enter a Number!`
}
else if(qtinput.value < 0 || qtinput.value == 0){
    swal("Sorry!", "Number must be greater than zero.", "error");
    // document.getElementById('alert').innerText = `Enter a number greater than zero!`
    qtinput.value = "";
}
else{
let quantityToml = qtinput.value * 5;
result.value = `${qtinput.value} teaspoon = ${quantityToml}ml`;
qtinput.value = "";
}
});

tablespoonBtn.addEventListener( 'click' , function() {

if(qtinput.value == ""){
    swal("Sorry!", "Please enter a number!", "error");
    // document.getElementById('alert').innerText = `Enter a Number!`
    
}
else if(qtinput.value < 0 || qtinput.value == 0){
    swal("Sorry!", "Number must be greater than zero.", "error");
    
    // document.getElementById('alert').innerText = `Enter a number greater than zero!`

    qtinput.value = "";
}
else{
let quantityToml = qtinput.value * 14.8;
result.value = `${qtinput.value} tablespoon = ${quantityToml}ml`;
qtinput.value = "";
}

});

cupBtn.addEventListener( 'click' , function() {

if(qtinput.value == ""){
    swal("Sorry!", "Please enter a number!", "error");
    // document.getElementById('alert').innerText = `Enter a Number!`
}
else if(qtinput.value < 0 || qtinput.value == 0){
    // alert('enter a number greater than zero')
    swal("Sorry!", "Number must be greater than zero.", "error");
    
    // document.getElementById('alert').innerText = `Enter a number greater than zero!`

    qtinput.value = "";
}
else{
let quantityToml = qtinput.value * 236.6;
result.value = `${qtinput.value} cup = ${quantityToml}ml`;
qtinput.value = "";
}

});

gallonBtn.addEventListener( 'click' , function() {

if(qtinput.value == ""){
    swal("Sorry!", "Please enter a number!", "error");
    // document.getElementById('alert').innerText = `Enter a Number!`
}
else if(qtinput.value < 0 || qtinput.value == 0){
    // alert('enter a number greater than zero')
    swal("Sorry!", "Number must be greater than zero.", "error");
    
    // document.getElementById('alert').innerText = `Enter a number greater than zero!`

    qtinput.value = "";
}
else{
let quantityToml = qtinput.value * 4546;
result.value = `${qtinput.value} gallon =  ${quantityToml}ml`;
qtinput.value = "";
}

});





/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


(function(){
      emailjs.init("r6RlKGXtEiKGP5a18");
   })();

   const toName1 = "Mr. / Ms.";
   const fname12 = "FoodTreep Recipe App";
   const msg11 = "This is an automated email.";

   function sendMail1(params) {
    var tempParams = {
        from_name:fname12,
        to_name:toName1,
        message:msg11,
        to_email:document.getElementById("emailfooter").value,
    };

    var fname = "Mr. / Ms.";
    var femail = document.getElementById('emailfooter').value;
    var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

    if(femail.match(mailformat)){
        
        emailjs.send('service_fozmf55','template_8ysf2bk',tempParams)
             .then(function(res){
              console.log("success", res.status);
         
                //  alert('You have been successfully subscribed!') ;
         
        //window.location.reload();
        // location.reload();

        swal("Sent!", "Thank you for subscribing. Please check your email.", "success");
        document.getElementById('emailfooter').value='';
    })


    }else{
        swal("Sorry!", "You have entered an invalid email.", "error");
    }
    
   }


</script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="kTool.js"></script>   
    <script src="js/script.js"></script>  
</body>
</html>