<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FoodTreep | Find Your Meal</title>
  <!-- link to fontawsome -->
  <script src="https://kit.fontawesome.com/14097a442a.js" crossorigin="anonymous"></script>
  <!-- link to bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
  <!-- link to css --> 

  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="shortcut icon" href="img/cooking.png"> 
  <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

/* * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100%;
    background-color:#212529;
    color: white;
} */

/* header heading section */
#heading {
    margin-top: 100px;
}


/* header navbar */
#nav {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

/* header search bar section */
#search-bar {
    max-width: 600px;
}

#search-bar input {
    height: 50px;
    border-radius: 20px;
}


/* meal card */
#card {
    background-color: #23442c;
    padding: 10px;
    color: rgb(241, 237, 237);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#card img {
    border-radius: 50%;
}


/* meal details container */
#meal-details{
    width: 100%;
    padding: 20px;
    border-radius: 20px;
    background-color:#05401d ;
    color: #fff;
}
#meal-header{
    width: 70%;
    margin: auto;
}
#meal-thumbail img{
    height: 350px;
    width: 360px;
    border-radius: 50%;
}
#details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-style: bold;
    margin-top: 10px;
}


#details h3{
font-size: 35px;

}
#details h6{
font-size: 15px;

}

#details h4{
font-size: 18px;
font-style: italic;
}

#details p{
font-size: 13px;

}

#meal-instruction{
    margin: auto;
    text-align: center;
    font-size: 15px;
    white-space: pre-line;
    margin-left: 60px;
    margin-right: 60px;
    line-height: 2;
}




/* favourites offcanvus */
#favourites-body{
    background-color:#212529 ;
}


ol{
  font-size: 13px;
  font-weight: 500;
}

h4 .ing{
  font-style: normal;
  font-weight: 500;
}

header .icons1 i .fav {
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: var(--black);
    border-radius: 50%;
    background: #eee;
}

 .icons1 i .fav:hover {
    color: #fff;
    background: var(--green);
    transform: rotate(90deg);
}



header .icons1 #menu-bars{
    display: none;
}

.detailsRecipe{
  justify-content: center;
  text-align: center;
  margin-top: 40%;
}

 @media print{
  img {
         max-width : 300px;
         height : auto;
         align-items: center;
         justify-content: center;
         margin-left: 0;
         border-radius: 50%;
         margin-bottom: 20px;
         margin-top: 20px;
    }

    h3{
      
        font-size: 18px;
        text-align: center;
        margin-top: 30px;
        color: black;
        margin-left: 40px;
     
    }

    h6{
      font-size: 14px;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
      color: rgb(39, 39, 39);
      margin-left: 40px;
    }

    h5{
      font-size: 14px;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
      color: rgb(39, 39, 39);
    }

    h4{
      font-size: 14px;
      color: black;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 40px;

    }

    p{
      font-size: 12px;
      color: black;
      margin-left: 40px;
    }
 }






 
 header .navbar12 a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: var(--light-color);
    bottom: 0;
}

header .navbar12 a.active,
header .navbar12 a:hover{
    color: #fff;
    background: var(--green);
}

header .icons12 i,
header .icons12 a{
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: var(--black);
    border-radius: 50%;
    background: #eee;
}

header .icons12 i:hover,
header .icons12 a:hover{
    color: #fff;
    background: var(--green);
    transform: rotate(90deg);
}

header .icons12 #menu-bars12{
    display: none;
}

 @media (max-width:768px){

header .icons12 #menu-bars12{
    display: inline-block;
}

header .navbar12{
    position: absolute;
    top: 100%; left: 0; right: 0;
    background: #fff;
    border-top: .1rem solid rgba(0, 0, 0, .2);
    padding: 1rem;
    clip-path: polygon(0 0,100% 0, 100% 0, 0 0);
}

header .navbar12.active12{
    clip-path: polygon(0 0,100% 0,100% 100%, 0% 100%);
}

header .navbar12 a{
    display: block;
    padding: 1.5rem;
    margin: 1rem;
    font-size: 2rem;
    background: #eee;
}

 }



 .closing{
  position: relative;
    top: 0;
    left: 10px;
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 20px;
    background: orangered;
    color: #fff;
    border-radius: 50%;
    margin-bottom: 20px;
    cursor: pointer;
    z-index: 2;
 }


 .hidden2{
  display: none;
 }



 @media(max-width:496px){
  #meal-details{
    width: fit-content;
    display: flex;
    flex-direction: column;
  }
 }


 @media (max-width:991px){
  #meal-details{
    width: 100%;
    display: flex;
    flex-direction: column;
     
  }
 }
  </style>



<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


</head>

<body>
  

  <!-- full body div -->
  <div id="full-body">

    <!--full body header section -->
    <div id="header" class="container-fulied">

      <!-- header navbar -->
      <div id="" class="navbar2 navbar-dark "  >
        <div class="container-fluid">
           
          <header>
            <a href="index.html" class="logo"><img src="img/logo6.png"    alt="logo"></i> </a>
          
           <nav class="navbar12">
               <a href="index.html"  style="text-decoration: none;  ">Home</a>
               <a href="searchRecipe.html" class="active" style="text-decoration: none;  ">Recipes</a>
               <a href="fav.html" style="text-decoration: none; ">Favorites</a>
               <a href="suggestion.html" style="text-decoration: none">Meal Suggestion</a>
               <a href="ktool.html" style="text-decoration: none;">Kitchen Tool</a>
       
       
           </nav>
           <div class="icons12">
            <i class="fa fa-bars" id="menu-bars12"></i>
            <!-- <a href="searchRecipe.html" class="fa fa-search" id="search-icon"> </a> -->
             
           </div>
          
           </header>  
          
          




          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header bg-success">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="color:white ;">
                Favourites
              </h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <!--this div is for show favourite meals -->
            <div id="favourites-body" class="offcanvas-body d-flex justify-content-center flex-wrap">
              <div class="spinner-border text-success" role="status">
                <span class="sr-only">Loading...</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- header heading section-->
      <div id="heading" class="container text-center">
        <h1>Craving for something?</h1>
      </div>

      <!-- header search bar section -->
      <div id="search-bar" class="container text-center mt-5" onkeyup="showMealList()">
        <input type="search" id="my-search" class="form-control" placeholder="Look for recipe.." />
      </div>

      <!-- text -->
      <div id="heading-text" class="mt-3 text-center">
        <h5>Your Search Results:</h5>
      </div>
       
    </div>

<div id="cl-btn">
    <div id="printM">
    <!--full body main section-->
    <div id="main" class="d-flex justify-content-around container flex-wrap mt-4">
    </div>

  </div>

  <div id="cl-btn2">
    <div id="printM">
    <!--full body main section-->
    <div id="main2" class="d-flex justify-content-around container flex-wrap mt-4">
    </div>

  </div>


</div>

<div id="main2" class="d-flex justify-content-around container flex-wrap mt-4">

</div>

    
  </div>

  <div style="margin-top: 350px ;
  margin-bottom: 80px;">

  </div>

  
  <br>

  <div class="footer" style="position: relative;
  padding: 10px 10px 0px 10px;
  bottom: 0;
  width: 100%;
  /* Height of the footer*/
  height: 180px;">
<div class="nletterform">
  <!-- <h2>  Our Newsletter </h2>   <br> <h3 style="font-weight: 400; text-transform: none; margin-top: 0px;">Subscribe to our page.</h3> -->
     <!-- <input type="text" placeholder=" Enter your name.." class="nameFoot"> -->
     <input type="text" placeholder=" Enter Your Email.." class="emailFoot" id="emailfooter" >
     <button onclick="sendMail1()" class="subsNow"><i class="fa fa-paper-plane" ></i></button>

 </div>



    <div class="social"> 
        <a href="https://www.instagram.com/" target="_blank" ><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-facebook-f"></i></a>
    </div>


    <ul class="list">
<li>
    <a href="about.html">About</a>
</li>

<li>
    <a href="contact.html">Contact</a> 
</li>

<!-- <li>
    
    <a href="newsletter.html">Newsletter</a>
 
</li> -->


<p class="copyright">
    MP2 Team 3 @2023
</p>

    </ul>

  </div>



  

  <!-- link to bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>

    
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
 <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
 
 <script src="js/print.js"></script>
 <script src="js/html2canvas.js"></script>

  <!-- link to js -->
  <script src="js/script2.js"></script>
  <!-- <script src="js/script.js"></script> -->

  <script type="text/javascript"
 src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>


 <script>
  let menu12 = document.querySelector('#menu-bars12');
let navbar12 = document.querySelector('.navbar12');

menu12.onclick = () => {
    menu12.classList.toggle('fa-times');
    navbar12.classList.toggle('active12');

    console.log("working");
}


window.onscroll = () => {
    menu12.classList.remove('fa-times');
    navbar12.classList.remove('active12');
}
 





/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


(function(){
      emailjs.init("r6RlKGXtEiKGP5a18");
   })();

   const toName1 = "Mr. / Ms.";
   const fname12 = "FoodTreep Recipe App";
   const msg11 = "This is an automated email.";

   function sendMail1(params) {
    var tempParams = {
        from_name:fname12,
        to_name:toName1,
        message:msg11,
        to_email:document.getElementById("emailfooter").value,
    };

    var fname = "Mr. / Ms.";
    var femail = document.getElementById('emailfooter').value;
    var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

    if(femail.match(mailformat)){
        
        emailjs.send('service_fozmf55','template_8ysf2bk',tempParams)
             .then(function(res){
              console.log("success", res.status);
         
                //  alert('You have been successfully subscribed!') ;
         
        //window.location.reload();
        // location.reload();

        swal("Sent!", "Thank you for subscribing. Please check your email.", "success");
        document.getElementById('emailfooter').value='';
    })


    }else{
        swal("Sorry!", "You have entered an invalid email.", "error");
    }
    
   }






 </script>

  
</body>

</html>